<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ninjaGUI -W 'main:ninjaGUI,version=1.0' -T link:exe -d C:\Users\walke\Documents\ninjaGUI\ninjaGUI\for_testing -v C:\Users\walke\Documents\ninjaGUI\fNIRSapp.mlapp -r 'C:\Program Files\MATLAB\R2020a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\walke\Documents\ninjaGUI\fNIRSapp.mlapp"
	(referenced from command line).
Generating file "C:\Users\walke\Documents\ninjaGUI\ninjaGUI\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\walke\Documents\ninjaGUI\ninjaGUI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 10 seconds.
</pre></html>
